# Telegram bot's token
TOKEN=""
# Telegram admin's ID
ADMIN_ID=0
# Telegram bot's username
BOT_USERNAME=""
# Telegram group's ID
GROUP_ID=0

# MySQL credentials
SQL_HOST=""
SQL_USER=""
SQL_PASSWORD=""
SQL_DATABASE=""

# BTC Address for deposits
BTC_ADDRESS=""

# Prize for win in free game
PRIZE_FOR_FREE_STAKE=10000
