# Telegram bot's token
TOKEN="1190696079:AAFrhkE9Hb2bzFPEjtTuxVSvHCOwnmF2R9E"
# Telegram admin's ID
ADMIN_ID=433932379

# MySQL credentials
SQL_HOST="localhost"
SQL_USER="don2quixote"
SQL_PASSWORD="pass123321"
SQL_DATABASE="btc_game_bot"

# BlockIO BTC api key
BLOCKIO_TOKEN="5d20-f2b7-62be-a3cc"
